<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray_light">#CCCCCC</color>
    <color name="gray_medium">#888888</color>
    <color name="gray_dark">#444444</color>
    <color name="red">#FF0000</color>
    <color name="green">#00FF00</color>
    <color name="blue">#0000FF</color>
    <color name="yellow">#FFFF00</color>
    <color name="orange">#FFA500</color>
    <color name="purple">#800080</color>
    <color name="cyan">#00FFFF</color>
    <color name="magenta">#FF00FF</color>
</resources>