<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_back">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@android:color/white"/>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Contenedor vertical principal -->
    <LinearLayout
        android:id="@+id/mainContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        android:gravity="center_horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Card del contenido -->
        <LinearLayout
            android:id="@+id/linearMain"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Configuraciones de la aplicación"
                android:layout_margin="20dp"
                android:textSize="18sp"
                android:layout_gravity="center"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchTema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modo oscuro"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/btnEliminarCuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar cuenta"
                android:textColor="@android:color/white"
                android:background="@color/red"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"/>
        </LinearLayout>

        <!-- Imagen GitHub debajo del LinearLayout, centrada -->
        <ImageView
            android:id="@+id/gitHubWeb"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="16dp"
            android:clipToOutline="true"
            android:contentDescription="Github"
            android:scaleType="centerCrop"
            android:src="@drawable/github"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
