<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_back">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@android:color/white"/>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Título superior -->
    <TextView
        android:id="@+id/titleDiscord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado de Discord"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"/>

    <!-- Círculo de estado centrado -->
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/bg_card"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <!-- Información textual del estado -->
        <TextView
            android:id="@+id/tvDiscord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cargando..."
            android:textSize="18sp"
            android:textStyle="bold"/>

        <View
            android:id="@+id/statusCircle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_gray"/>
    </LinearLayout>

</LinearLayout>
